DYNAMODB_REGION=local
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_ACCESS_KEY_ID=fakeMyKeyId
DYNAMODB_SECRET_ACCESS_KEY=fakeSecretAccessKey
TABLE_NAME=Pickups
DYNAMODB_TLS=false
DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/testdb?schema=public"

# These credentials are for local testing only
# Real credentials should never be committed to version control
