DATABASE_URL=""
AWS_REGION=""
AWS_ACCOUNT_ID=""
COGNITO_CLIENT_ID=""
GATEWAY_API_ID=""
ADMIN_TEST_USER_USERNAME=""
USER_TEST_USER_USERNAME=""
DRIVER_TEST_USER_USERNAME=""
TEST_USER_PASSWORD=""
AWS_GATEWAY_API_BASE_PATH=""
LAMBDA_LAYER_ARN=""
COGNITO_USER_POOL_ID=""
DYNAMO_TABLE_NAME=""